<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    body {
      height: 100vh;
      background-size:cover;
      background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(229,210,214,1) 0%, rgba(180,178,189,1) 100%, rgba(255,255,255,1) 100%);
    }
    div.points {
      display: flex;
      justify-content: flex-start;
      align-items: center;

    }
    #crown {
      margin-left: 1em;
      width: 50px;
      height: 60px;
    }
    p.points {
      display: inline;
      font-size: 16pt;
      margin-top: 1em;
      font-weight: bold;
      color: #4C686B;
    }
    #numberOfPoints {
      margin-left: 12px;
      margin-right: 4px;
    }
    div.main {
      text-align: center;
      background-color: white;
      margin: 5% 12%;
      margin-top: 150px;
      border-radius: 30px;
      box-shadow: 0px 6px 0px #B4B2BD;
      vertical-align: middle;
      
    }
    div.date {
      padding-top: 1em;
      margin-bottom: 5em;
    }
    h4.date {
      color: #8FA1A4;
    }
    h1.date {
      display: inline;
      font-weight: bold;
      color: #DFC8CE;
      text-shadow: 0px 1px 1px #4C686B;
      font-size: 50pt;
    }

    div.task {
      margin-top: 3em;
      padding-bottom: 5em;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    #checked {
      width: 50px;
      display: block;
    }

    #unchecked {
      width: 40px;
      display: none;
    }

    p.task {
      justify-self: flex-end;
      color: #4C686B;
    
      font-size: 13pt;
    }

    div.form {
      padding-bottom: 5em;
    }
    div.user {
     position: absolute;
     width: 100%;
     display: flex;
     justify-content: center;
     bottom: 0;
    }
    img.user {
      width: 50px;
      justify-self: center;
      filter:drop-shadow(0px 0px 4px black);
    }

    button {
      background-color: #D4B4BA;
      border: none;
      padding: 1em 2em;
      color: white;
      box-shadow: 0px 1px 1px #4C686B;
    }
  </style>
</head>

<body>

  <div class="points">
    <img id="crown" alt="crown" src="../icons/crown.png">
    <p id="numberOfPoints" class="points">53</p>
    <p class="points">Points</p>
  </div>

  <div class="main">
    <div class="date">
      <h4 class="date">November</h3>
      <h1 class="date">30</h1>
    </div>

    <div id="form">
      <div class="task">
        <button>Done</button>
        
        <p class="task">Clean your room</p>
      </div>
   </div>

  </div>

  <div class="user">
    <img class="user" src="../icons/user.png">
  </div>

</body>

</html>